package com.br.svconsultoria.svnfcmanager.model.orm;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

import org.greenrobot.greendao.annotation.Entity;
import org.greenrobot.greendao.annotation.Id;
import org.greenrobot.greendao.annotation.Generated;

/**
 * Entity mapped to table SRTM_MOBILE_PHONES.
 */
@Entity
public class MobilePhone {

    @Id
    private Long mobileId;
    private Long xId;
    private long statusId;
    private long customerId;
    private String imei;
    private String sosNumber;
    private String description;
    @Generated(hash = 1215142955)
    public MobilePhone(Long mobileId, Long xId, long statusId, long customerId,
            String imei, String sosNumber, String description) {
        this.mobileId = mobileId;
        this.xId = xId;
        this.statusId = statusId;
        this.customerId = customerId;
        this.imei = imei;
        this.sosNumber = sosNumber;
        this.description = description;
    }
    @Generated(hash = 1311627399)
    public MobilePhone() {
    }
    public Long getMobileId() {
        return this.mobileId;
    }
    public void setMobileId(Long mobileId) {
        this.mobileId = mobileId;
    }
    public Long getXId() {
        return this.xId;
    }
    public void setXId(Long xId) {
        this.xId = xId;
    }
    public long getStatusId() {
        return this.statusId;
    }
    public void setStatusId(long statusId) {
        this.statusId = statusId;
    }
    public long getCustomerId() {
        return this.customerId;
    }
    public void setCustomerId(long customerId) {
        this.customerId = customerId;
    }
    public String getImei() {
        return this.imei;
    }
    public void setImei(String imei) {
        this.imei = imei;
    }
    public String getSosNumber() {
        return this.sosNumber;
    }
    public void setSosNumber(String sosNumber) {
        this.sosNumber = sosNumber;
    }
    public String getDescription() {
        return this.description;
    }
    public void setDescription(String description) {
        this.description = description;
    }

}
