package com.br.svconsultoria.svnfcmanager.model.orm;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

import org.greenrobot.greendao.annotation.Entity;
import org.greenrobot.greendao.annotation.Id;
import org.greenrobot.greendao.annotation.Generated;

/**
 * Entity mapped to table SRTM_VIGILANTS.
 */
@Entity
public class Vigilant {

    @Id
    private Long vigilantId;
    private Long xId;
    private long userId;
    private long statusId;
    private Long logonTagId;
    @Generated(hash = 1251580456)
    public Vigilant(Long vigilantId, Long xId, long userId, long statusId,
            Long logonTagId) {
        this.vigilantId = vigilantId;
        this.xId = xId;
        this.userId = userId;
        this.statusId = statusId;
        this.logonTagId = logonTagId;
    }
    @Generated(hash = 915391150)
    public Vigilant() {
    }
    public Long getVigilantId() {
        return this.vigilantId;
    }
    public void setVigilantId(Long vigilantId) {
        this.vigilantId = vigilantId;
    }
    public Long getXId() {
        return this.xId;
    }
    public void setXId(Long xId) {
        this.xId = xId;
    }
    public long getUserId() {
        return this.userId;
    }
    public void setUserId(long userId) {
        this.userId = userId;
    }
    public long getStatusId() {
        return this.statusId;
    }
    public void setStatusId(long statusId) {
        this.statusId = statusId;
    }
    public Long getLogonTagId() {
        return this.logonTagId;
    }
    public void setLogonTagId(Long logonTagId) {
        this.logonTagId = logonTagId;
    }

}
